{
  "name": "loss_tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@tailwindcss/vite": "^4.0.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "body-parser": "^1.20.3",
    "core-js": "^3.39.0",
    "core-util-is": "^1.0.3",
    "dompurify": "^3.1.7",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "postcss-import": "^16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.10",
    "uuid": "^11.0.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "export $(cat .env | xargs) && npx vite "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5005/",
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-transform-async-generator-functions": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-dynamic-import": "^7.25.9",
    "@babel/plugin-transform-json-strings": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-unicode-property-regex": "^7.25.9",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.5",
    "eslint-webpack-plugin": "^4.2.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-devtools": "^6.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
