{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "core-util-is": "^1.0.3",
    "debounce": "^2.2.0",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "npm": "^10.9.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "supertest": "^7.0.0",
    "vitest": "^3.0.8",
    "webpack-dev-server": "^5.1.0",
    "winston": "^3.17.0"
  }
}
